<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" title="aos"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="NCCIITR.css">

    <title>ncciitr.nic.in</title>    
  </head>
  <body>
  <!--Animation Script-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


<!-- Navbar Start -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="navbar-brand">NCC IIT ROORKEE</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse"  id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-5" id="myDIV">
      <li class="active nav-item p-1"> <a class="nav-link" href="/">Home</a> </li>
      <li class="active nav-item p-1"> <a class="nav-link" href="team">Team</a> </li>
      <li class="active nav-item p-1"> <a class="nav-link" href="contact">Contact Us</a> </li>
    </ul>
  </div>
</nav>


<!-- Navbar End -->

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
 <strong> {{ message }} </strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% endif %}


{% block body %}  {% endblock body %}





<div class="container-fluid text-dark bg-light">
  <br><br>
   <div class="row" data-aos="zoom-in">  
   <div class="col-md-1">
   </div>
   <div class="col-md-7">
    <p><strong>NCC IIT ROORKEE</strong></p>
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="600" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=ncc%20iit%20roorkee&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
</div>
<style>.mapouter{position:relative;text-align:right;height:230px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:230px;width:600px;}</style>
</div>
</div>

   <div class="col-md-4">
    <strong>CONTACT US</strong> <br><br>

    National Cadet Corps IIT ROORKEE<br>
    3 Uttarakhand Composite Training Regiment<br>
    IIT ROORKEE, Uttarkhand-247667<br><br>
    Mob. No. : +91 9079543981<br>
    Email : ncciitr@gmail.com<br>
    <br>
   </div>
  </div>
</div>

<!-- Useful Links End -->

<!-- Endbar Start -->

<div class="container-fluid text-white bg-dark text-center">
  <br>
  <div data-aos="zoom-in">
&copy;Copyright By <strong>NCC IIT ROORKEE</strong><br><br>
  <a href="https://www.facebook.com/ncc.iitr" class="p-1"> <i class="fa fa-facebook-square" style="font-size: 50px"></i>     </a>    
  <a href="https://www.instagram.com/ncc.iitr/?hl=en" class="p-1">  <i class="fa fa-instagram" style="font-size: 50px"></i> </a>
  <a href="https://www.youtube.com/channel/UCrx5OBkbdv5dldJBDXFfJbA" class="p-1"><i class="fa fa-youtube-play" style="font-size: 50px"></i> </a>
  <br><br>
  </div>
</div>
<!-- Endbar End -->

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>