{% extends 'base.html' %}

{% block title %} Contact {% endblock title %}

{% block body %} 


<div class=container>
<h1 class="text-center text-primary my-4  font-weight-bold" data-aos="zoom-in">Contact US</h1>

        <div class="container"  data-aos="zoom-in">
            <hr class="bg-dark" style="height: 2px;, width: 90% ;">
                <br>
        </div>
<form method="post" action="/contact"  data-aos="zoom-in">
{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
  </div>

    <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
  </div>

  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number">
  </div>
 
  <div class="form-group">
    <label for="desc">Tell me what you want to contact me for...</label>
    <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
  </div>

  <button class="btn btn-primary" type="submit">Submit</button>

</form>
<br> 
</div>
<div class="container"  data-aos="zoom-in"> <br>
<hr class="bg-dark" style="height: 2px;, width: 80% ;">
<br>
</div>

 {% endblock body %}