{% extends 'base.html' %}

{% load static %}
{% static "img" as baseUrl %}

{% block title %} Home {% endblock title %}

{% block body %} 

<!-- Bar Start -->

  <div class="container-fluid text-dark">
    <br>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-6"><img src="static/ncc1.png" width="250px" height="130px"></div>
      <div class="col-sm-4  text-primary"><b><h5>National Cadet Corps IIT Roorkee</h5></b> 
      <b><h5>3 Uttarakhand Composite Training Regiment</h5> </b>
      </div>
    <br>
  </div>  
  <br>
  </div>
<!-- Bar End -->

<!-- Blogs Start  -->

<div class="container-fluid">
  <br>
  <h2 class="text-center  text-primary font-weight-bold">BLOGS</h2><br><br>
<div class="container" data-aos="zoom-in">

 <div id="carouselExampleIndicatorsone" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicatorsone" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicatorsone" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicatorsone" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/1.jfif" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="static/2.jfif" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="static/3.jpg" class="d-block w-100">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicatorsone" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicatorsone" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<br>
  <!-- Blogs End  -->

<div class="container"  data-aos="zoom-in"> <br>
<hr class="bg-dark" style="height: 2px;, width: 80% ;">
<br>
</div>

  <!-- Events Start  -->

<div class="container-fluid">
  <br>
  <h2 class="text-center  text-primary font-weight-bold">EVENTS</h2><br><br>
<div class="container"  data-aos="zoom-in">

 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/3.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="static/2.jfif" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="static/1.jfif" class="d-block w-100">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br>

</div>
</div>

<!-- Events End  -->
<div class="container"  data-aos="zoom-in"> <br>
<hr class="bg-dark" style="height: 2px;, width: 80% ;">
<br>
</div>

<!-- Useful Links Start -->

{% endblock body %}