{% extends 'base.html' %}

{% block title %} Team {% endblock title %}

{% block body %} 

<div class="container-fluid"> <br>
  <h2 class="text-center font-weight-bold" data-aos="zoom-in">SUO</h2>

        <div class="container"  data-aos="zoom-in">
            <hr class="bg-dark" style="height: 1px;, width: 90% ;">
                <br><br>
        </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center">
            <div class="card mb-4 shadow-sm"  data-aos="zoom-in">
                <img src="static/2.jfif" class="d-block w-100" alt="...">
                <div class="card-body">
                    <p class="card-text">Deepak Yadav <br>
                    <small class="text-muted">SUO</small></p>
                        <div class="d-flex justify-content-between align-items-center">
                        <a href="#" class="btn btn-sm btn-primary btn-block"><i class="fa fa-facebook-square" style="font-size: 50px"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid"> 
          <h2 class="text-center font-weight-bold" data-aos="zoom-in">UO</h2>

        <div class="container"  data-aos="zoom-in">
            <hr class="bg-dark" style="height: 1px;, width: 90% ;">
                <br><br>
        </div>
    <div class="row">
      {% for dest in dests%}
        <div class="col-md-4 text-center">
          <div class="card mb-4 shadow-sm"  data-aos="zoom-in">
           <img src="{{baseUrl}}/{{dest.img}}" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">{{dest.name}} <br>
                <small class="text-muted">UO</small></p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-sm btn-primary btn-block"><i class="fa fa-facebook-square" style="font-size: 50px"></i></a>
              </div>
            </div>
          </div>
        </div>
       {% endfor  %}
    </div>
    </div>
</div>

<div class="container-fluid"> 
          <h2 class="text-center font-weight-bold" data-aos="zoom-in">CADET</h2>

        <div class="container"  data-aos="zoom-in">
            <hr class="bg-dark" style="height: 1px;, width: 90% ;">
                <br><br>
        </div>
    <div class="row">
      {% for cadet in cadets%}
        <div class="col-md-4 text-center">
          <div class="card mb-4 shadow-sm"  data-aos="zoom-in">
           <img src="{{baseUrl}}/{{cadet.img}}" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">{{cadet.name}} <br>
                <small class="text-muted">Cadet</small></p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-primary btn-sm btn-block"><i class="fa fa-facebook-square" style="font-size: 50px"></i></a>
              </div>
            </div>
          </div>
        </div>
       {% endfor  %}
    </div>
    </div>
</div>

    

{% endblock body %}